{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "lint": "tslint --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "0.0.15",
    "@types/node": "^8.0.17",
    "aws-sdk": "^2.108.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "ts-loader": "^2.3.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "zip-webpack-plugin": "^2.0.0"
  },
  "dependencies": {}
}
